# DocToPdf

./: .gitignore  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DocToPdf.csproj  DocToPdf.sln  DocToPfd.sln  DocumentConverter.cs  EXTENSION_FEATURES_OVERVIEW.md  IMPLEMENTATION_ROADMAP.md  ImageConverter.cs  LICENSE  MermaidConverter.cs  PdfDocument.cs  Program.cs  README.md  TECHNICAL_SPECIFICATIONS.md
.doc/: FEATURE_EXPANSION_PLAN.md  FINAL_COMPLETION_SUMMARY.md  GITHUB_SETUP.md  LIBRARY_EXAMPLES.md  SHOWCASE_COMPLETE.md
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  release.yml
.scripts/: clean.ps1  run.ps1  test.ps1
DocToPdf.Customization/: DocToPdf.Customization.csproj
DocToPdf.Customization/Models/: PdfMetadata.cs  PdfTheme.cs
DocToPdf.Customization/Services/: IPdfCustomizationService.cs  PdfCustomizationService.cs
Extensions/: ServiceCollectionExtensions.cs
Services/: DocumentToPdfService.cs  IDocumentToPdfService.cs
nupkg/: DocToPdf.1.1.0.nupkg  DocToPdf.1.1.0.snupkg  DocToPdf.Customization.1.0.0.nupkg  DocToPdf.Customization.1.0.0.snupkg
output/: .gitkeep
showcase/: NuGet.config  Program.cs  README.md  SHOWCASE_SETUP.md  SIMPLE_SHOWCASE.md  showcase.csproj  showcase.http
showcase/Controllers/: PdfController.cs
showcase/Properties/: launchSettings.json
src/DocToPdf.Console/: DocToPdf.Console.csproj  Program.cs
src/DocToPdf.Core/: DocToPdf.Core.csproj
src/DocToPdf.Core/Converters/: DocumentConverter.cs  ImageConverter.cs  MermaidConverter.cs
src/DocToPdf.Core/Extensions/: ServiceCollectionExtensions.cs
src/DocToPdf.Core/Models/: PdfDocument.cs
src/DocToPdf.Core/Services/: DocumentToPdfService.cs  IDocumentToPdfService.cs
src/DocToPdf.Customization/: DocToPdf.Customization.csproj
src/DocToPdf.Customization/Extensions/: ServiceCollectionExtensions.cs
src/DocToPdf.Customization/Models/: HeaderFooterOptions.cs  PdfCustomizationOptions.cs  WatermarkOptions.cs
src/DocToPdf.Showcase/: Program.cs  SHOWCASE_README.md  showcase.csproj
src/DocToPdf.Showcase/Controllers/: PdfController.cs
src/DocToPdf.Showcase/wwwroot/: demo.html
