<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <!-- NuGet Package Metadata -->
    <PackageId>DocToPdf</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>DocToPdf Contributors</Authors>
    <Company>DocToPdf</Company>
    <Product>DocToPdf</Product>
    <Description>Professional .NET library for converting documents (Markdown, HTML, DOCX) to PDF with Mermaid diagram support. Includes dependency injection extensions for easy integration in ASP.NET Core and other .NET applications.</Description>
    <PackageProjectUrl>https://github.com/YOUR_USERNAME/DocToPdf</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>pdf;converter;markdown;html;docx;mermaid;dependency-injection;dotnet;library</PackageTags>
    <RepositoryUrl>https://github.com/YOUR_USERNAME/DocToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Console App Support -->
    <OutputType>Exe</OutputType>
    <AssemblyName>DocToPdf</AssemblyName>
    <RootNamespace>DocToPdf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Mammoth" Version="1.8.0" />
    <PackageReference Include="Markdig" Version="0.41.2" />
    <PackageReference Include="QuestPDF" Version="2025.5.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="Svg.Skia" Version="3.0.3" />
    <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
      <!-- Dependency Injection Support -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
